{
  "name": "scratch-blocks",
  "version": "1.0.0",
  "description": "Scratch Blocks is a library for building creative computing interfaces.",
  "author": "Massachusetts Institute of Technology",
  "license": "Apache-2.0",
  "homepage": "https://github.com/LLK/scratch-blocks#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/LLK/scratch-blocks.git"
  },
  "scripts": {
    "test": "./node_modules/.bin/eslint ."
  },
  "devDependencies": {
    "eslint": "~2.9.0"
  }
}
