{
  "folders": [
    {
      "name": "scratch-gui",
      "path": "."
    },
    {
      "name": "scratch-blocks",
      "path": "../packages/scratch-blocks"
    },
    {
      "name": "scratch-vm",
      "path": "../packages/scratch-vm"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave":{
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[javascript]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    }
  }
}
